<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.7" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.6.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TearLogic.Clients\TearLogic.Clients.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/LogMessages.resx">
      <LogicalName>TearLogic.Api.CBInsights.Resources.LogMessages.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources/ErrorMessages.resx">
      <LogicalName>TearLogic.Api.CBInsights.Resources.ErrorMessages.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
