# TearLogic

./: AGENTS.md  COMPLETE_IMPROVEMENTS_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  README.md  TEST_SUMMARY.md  TearLogic.sln
src/TearLogic.Api/: GlobalUsings.cs  OrganizationLookupRequest.cs  Program.cs  TearLogic.Api.csproj  appsettings.json
src/TearLogic.Api.Tests/: GlobalUsings.cs  TearLogic.Api.Tests.csproj  Test1.cs
src/TearLogic.Api.Tests/Commands/: CommandHandlerTests.cs
src/TearLogic.Api.Tests/Configuration/: CBInsightsOptionsTests.cs
src/TearLogic.Api.Tests/Diagnostics/: ResourceProvidersTests.cs
src/TearLogic.Api.Tests/Infrastructure/: CBInsightsAuthenticationProviderTests.cs  CBInsightsClientTests.cs  CBInsightsRequestAdapterFactoryTests.cs  CBInsightsTokenProviderTests.cs
src/TearLogic.Api/Abstractions/: CommandHandler.cs
src/TearLogic.Api/CBInsights/: CBInsightsAuthenticationProvider.cs  CBInsightsClientFactory.cs  CBInsightsExceptions.cs  CBInsightsHttpClientNames.cs  CBInsightsOptions.cs  CBInsightsTokenService.cs  OrganizationLookupService.cs
src/TearLogic.Api/Commands/: CommandHandler.cs  OrgLookupCommand.cs
src/TearLogic.Api/Commands/ChatCbi/: ChatCbiCommand.cs  ChatCbiStreamCommand.cs
src/TearLogic.Api/Commands/FinancialTransactions/: BusinessRelationshipsCommand.cs  FundingsCommand.cs  InvestmentsCommand.cs  ManagementAndBoardCommand.cs  PortfolioExitsCommand.cs
src/TearLogic.Api/Commands/Firmographics/: FirmographicsCommand.cs
src/TearLogic.Api/Commands/OrganizationLookup/: OrganizationLookupCommand.cs
src/TearLogic.Api/Commands/Outlook/: CommercialMaturityCommand.cs  ExitProbabilityCommand.cs  MosaicScoreCommand.cs  OutlookCommand.cs
src/TearLogic.Api/Commands/ScoutingReports/: ScoutingReportCommand.cs  ScoutingReportStreamCommand.cs
src/TearLogic.Api/Configuration/: CBInsightsOptions.cs
src/TearLogic.Api/Controllers/: ChatCbiController.cs  FinancialTransactionsController.cs  FirmographicsController.cs  OrganizationLookupController.cs  OrganizationRelationshipsController.cs  OutlookController.cs  ScoutingReportController.cs
src/TearLogic.Api/Controllers/Extensions/: ControllerValidationExtensions.cs
src/TearLogic.Api/Diagnostics/: LoggerExtensions.cs  ResourceProviders.cs
src/TearLogic.Api/Endpoints/: OrgLookupEndpoint.cs
src/TearLogic.Api/Infrastructure/: CBInsightsAuthenticationProvider.cs  CBInsightsClient.cs  CBInsightsHttpClientNames.cs  CBInsightsTokenProvider.cs  ICBInsightsClient.cs  PollyPolicies.cs
src/TearLogic.Api/Models/: OrgLookupRequest.cs  OrgLookupResponse.cs  OrgLookupSortOptions.cs  OrgSummary.cs
src/TearLogic.Api/OpenApi/: tearlogic-api.openapi.yaml
src/TearLogic.Api/Options/: CBInsightsOptions.cs
src/TearLogic.Api/Properties/: launchSettings.json
src/TearLogic.Api/Requests/: ChatCbiRequest.cs  FinancialTransactionsListRequest.cs  ManagementAndBoardRequest.cs  OrganizationLookupRequest.cs
src/TearLogic.Api/Resources/: ErrorMessages.resx  LogMessages.resx
src/TearLogic.Api/Services/: CBInsightsClientFactory.cs  CBInsightsOrganizationService.cs  CBInsightsTokenProvider.cs  ICBInsightsClientFactory.cs  ICBInsightsOrganizationService.cs  ICBInsightsTokenProvider.cs  OrgLookupCommandHandler.cs
src/TearLogic.Api/Services/Abstractions/: ICBInsightsOrganizationLookupService.cs  ICBInsightsTokenProvider.cs
src/TearLogic.Api/Services/Internal/: CBInsightsAuthenticationProvider.cs  CBInsightsOrganizationLookupService.cs  CBInsightsTokenProvider.cs
src/TearLogic.Api/Validation/: OrganizationLookupRequest.cs
src/TearLogic.Clients/: TearLogic.Clients.csproj  cbinsights_api_v2.json  cbinsights_api_v2_openapi3.yaml
src/TearLogic.Clients/kiota/: CBInsightsApiClient.cs  kiota-lock.json
src/TearLogic.Clients/kiota/Models/Common/: ErrorWithCode.cs
src/TearLogic.Clients/kiota/Models/V2Authorize/: AuthorizeRequestBody.cs  AuthorizeResponse.cs
src/TearLogic.Clients/kiota/Models/V2BusinessRelationships/: BusinessRelationship.cs  BusinessRelationshipsResponse.cs  Insights.cs  MultipleOrganizationBusinessRelationshipsRequest.cs  MultipleOrganizationBusinessRelationshipsResponse.cs  NewsSnippet.cs  OrganizationBusinessRelationshipsResponse.cs  Partner.cs  Source.cs
src/TearLogic.Clients/kiota/Models/V2ChatCBI/: ChatCBIRequest.cs  ChatCBIResponse.cs  Result.cs  Source.cs
src/TearLogic.Clients/kiota/Models/V2ChatCbi/: ChatCbiRequest.cs  ChatCbiResponse.cs  Result.cs  Source.cs
src/TearLogic.Clients/kiota/Models/V2FinancialTransactions/: BasicOrg.cs  CapTable.cs  FundingsListRequestBody.cs  FundingsListResponse.cs  FundingsOrg.cs  FundingsResponse.cs  Insights.cs  InvestmentsMultipleOrganizationsRequest.cs  InvestmentsMultipleResponse.cs  InvestmentsOrg.cs  InvestmentsResponse.cs  Investor.cs  ListTransactionsForOrganizationRequest.cs  MultipleOrganizationsPortfolioExitsRequestBody.cs  MultiplePortfolioExitsResponse.cs  OrgPortfolioExitsResponse.cs  PortfolioExitTransaction.cs  PortfolioExitsResponse.cs  Terms.cs  Transaction.cs
src/TearLogic.Clients/kiota/Models/V2Firmographics/: Address.cs  (+14 more)
src/TearLogic.Clients/kiota/V2/: V2RequestBuilder.cs
(+77 files in other folders)
